<!DOCTYPE html>
<html>
<head>
  <title>Iniciar sesión</title>
  <style>

    *{
        margin: 0;
        
    }
    /* Estilos CSS para la página de inicio de sesión */
    body {
      font-family: Arial, sans-serif;
      background-image: url(../img/reg-ini.baner.jpeg);
      background-size: cover; /* Ajusta la imagen al tamaño del div */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
    }
    .top{
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 13vh;
        margin-bottom: 25px;
    }

    .container {
        background-color: #fff;
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: red;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover{
        background-color: 	#8B0000;
    }
    
  </style>
</head>
<body>
    <div class="top">
        <a href="../index.html">
            <img src="img/logo sin fondo.png" alt="">
        </a>
    </div>

  <div class="container">
    <h2>Iniciar sesión</h2>
    <form action="login.php" method="POST">
      <label for="email">Correo electrónico:</label>
      <input type="text" id="email" name="email" required>
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Iniciar sesión">
    </form>

    <div class="login-link">
        <p>¿No tienes una cuenta? <a href="registrarse.html">Registrate</a></p>
    </div>
  </div>
</body>
</html>