<!DOCTYPE html>
<html>
<head>
  <title>Registro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(../img/reg-ini.baner.jpeg);
      background-size: cover; /* Ajusta la imagen al tamaño del div */
      background-repeat: no-repeat; /* Evita que la imagen se repita */
      margin: 0;
      padding: 0;
    }

    .top{
        background-color: 	white;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 10vh;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 90%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      text-align: center;
      background-color: red;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #8B0000;
    }

    .login-link {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

    <div class="top">
        <a href="../index.html">
            <img src="img/logo sin fondo.png" alt="">
        </a>
    </div>

  <div class="container">
    <h2>Registro</h2>
    
    <form>
      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>
      <div class="form-group">
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>
      </div>
      <div class="form-group">
        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <input type="submit" value="Registrarse" class="btn">
    </form>

    <div class="login-link">
        <p>¿Ya tienes una cuenta? <a href="inicia.html">Inicia sesión</a></p>
  </div>
</body>
</html>
